<html>
<head>
<title>working with CSS</title>
<style type="text/css">


h1{
    color:navy;
    font-size: 340%;
    font-weight: bold;
    background-color: darkred;
    position: relative;
    top:10%;
    padding:5% 5% 5% 40%; 
    height:15%;
    border-radius:50%;  
    border: solid yellow ; 
   border-width: thick;
   font-family:Arial, Helvetica, sans-serif;

}
#yhea{
    color:darkgoldenrod;

}
.wohoo{
    color:black;
    
    z-index: 1;
}
.mera-shona{
    background-image: -o-repeating-linear-gradient();
    background-color: rgb(53, 5, 5);
    color:blanchedalmond;
    width:5000%;
    height: 30%;
   font-size: 200%;
   position: fixed;
   z-index: 0.5;

   
}
.zinga-lala{position: relative;
z-index: 1;
font-size: 500%;
background-color: darkgoldenrod;

}
.wow{
position: relative;
z-index: 1;

}
</style>







</head>
<body><div class="wao"><h1 id="yhea">I LIKE<span class="wohoo"><br> CSS   </span>  </h1>
    <p style="color:brown"; font-size="200%">HI HA HA HA HA</p></div>

    <p class="zinga-lala">
BUT CSS SUCKS</p>
    <div class="mera-shona">
       
    <p>how to under line</p>
    <p>HELLO MOTO</p>
</div>
</body>
</html>